cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           notes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lsund/notes>
homepage:       https://github.com/lsund/notes#readme
bug-reports:    https://github.com/lsund/notes/issues
author:         Ludvig Sundström
maintainer:     lud.sund@gmail.com
copyright:      2020 Ludvig Sundström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lsund/notes

library
  exposed-modules:
      Database
      Event
      Field
      Note
      Prim
      Resource
      State
  other-modules:
      Paths_notes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , microlens
    , microlens-th
    , pretty-simple
    , safe
    , split
    , text
    , text-zipper
    , time
    , transformers
    , utility-ht
    , vty
  default-language: Haskell2010

executable notes
  main-is: Main.hs
  other-modules:
      Paths_notes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , microlens
    , microlens-th
    , notes
    , pretty-simple
    , safe
    , split
    , text
    , text-zipper
    , time
    , transformers
    , utility-ht
    , vty
  default-language: Haskell2010

test-suite notes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , microlens
    , microlens-th
    , notes
    , pretty-simple
    , safe
    , split
    , text
    , text-zipper
    , time
    , transformers
    , utility-ht
    , vty
  default-language: Haskell2010
